:root {
  --primary-color: violet;
  --secondary-color: blue;
} 

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
    
}

#menu {
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  
  nav {
    display: flex;
    flex-direction: row;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
    
    h2{
      font-size: 14px;
    }
    
    a {
      text-decoration: none;
      color: var(--primary-color);
      font-size: 14px;
      font-weight: bold;
      transition: transform 0.3s ease-in-out;
      
      &:hover {
        transform: translateY(-3px);
      }
    }
  }
  
  span:nth-child(1) {
    color: var(--primary-color);
  }
  
  span:nth-child(2) {
    text-decoration: underline;
    font-weight: lighter;
  }

}

main section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


.card {
  width: 412px;
  height: 542px;
  background: rgb(7, 7, 207);
  border-radius: 40px;
  box-shadow: rgba(9, 71, 242, 0.4) 5px 5px, rgba(0, 34, 255, 0.3) 10px 10px, rgba(0, 42, 255, 0.2) 15px 15px, rgba(25, 0, 255, 0.092) 20px 20px, rgba(0, 51, 255, 0) 25px 25px;
  transition: box-shadow 1s ease-in-out, transform 0.8s ease-in-out;
  overflow: hidden;

  &:hover{
    transform: translateY(-5px);
    box-shadow: rgba(9, 71, 242, 0.4) 15px 15px, rgba(0, 34, 255, 0.3) 20px 20px, rgba(0, 42, 255, 0.2) 25px 25px, rgba(25, 0, 255, 0.092) 30px 30px, rgba(0, 255, 60, 0.05) 35px 35px;
  }

   .card-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-grow: 1;
    text-transform: uppercase;

    img{
      width: 200px;
      height: auto;
      border-radius: 50%;
      transition: all 1s ease-in-out;

      &:hover {
        filter: drop-shadow( 0 10px 20px rgba(0, 0, 0, 0.8));
        transition: all 1s ease-in-out;
      }
    }
  }

  .card-footer {
    height: 76px;
    width: 100%;
    background: white;
    margin-top: auto;
    display: flex;
    flex-direction:  row;
    justify-content: space-around;

    img{
      width: 30px;
      height: 30px;
    }

    .redes{
      display: flex;
      flex-direction: row;
      gap: 10px;
      
    }

  }
}

  
   hr{
    width: 80px;
    height: 2px;
    background-color: white;
    border: none;
   }

